<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Webpage Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
  <style>
  body{
    font-family: 'Acme', sans-serif;
  }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .row.content {
      height: 450px;
    }

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 20px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        background-color: ivory;
      }
      .row.content {
        height:auto;
      }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">About Me</a></p>
      <p><a href="#">My projects</a></p>
      <p><a href="#">Services</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>The Ultimate Solution of Your Low Sales</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>At A Glance:</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quidem, id error sunt. Placeat laboriosam non obcaecati alias vel quibusdam dolor quaerat quod ipsa, autem voluptas. Aperiam deleniti quo reiciendis. Cum laudantium consequuntur quam provident aut, sint corporis harum dolorum iure tempore amet debitis enim tempora nihil, iusto doloremque, quibusdam?</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src="https://hgimm.com/wp-content/uploads/2017/11/bing-ads-200x200-teal.pngext.png" style="width:100px;">
      </div>
      <div class="well">
        <img src="https://hgimm.com/wp-content/uploads/2017/11/bing-ads-200x200-teal.pngext.png" style="width:100px;">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>all rights reserved to www.ayesha.com</p>
</footer>

</body>
</html>
